MainWindow.xaml

<Window x:Class="Pokemon_JSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon_JSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a11de91a-5e1b-447c-9066-64185f3c8cbb/d7a42h1-39a19868-7cd3-47af-b557-118890a140dc.jpg/v1/fill/w_1192,h_670,q_75,strp/_updated__pokeball_wallpaper_by_rushetafan-d7a42h1.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi9hMTFkZTkxYS01ZTFiLTQ0N2MtOTA2Ni02NDE4NWYzYzhjYmIvZDdhNDJoMS0zOWExOTg2OC03Y2QzLTQ3YWYtYjU1Ny0xMTg4OTBhMTQwZGMuanBnIiwid2lkdGgiOiI8PTExOTIiLCJoZWlnaHQiOiI8PTY3MCJ9XV19.8XDsc1_09VQDaPQYRFIbCsKan3Nn7SUCPs0_KRZPAys"/>
        </Grid.Background>
        <Label x:Name="inputLbl" Content="Select a pokemon" HorizontalAlignment="Left" Margin="38,134,0,0" VerticalAlignment="Top" Height="36" Width="149" FontFamily="Sitka Subheading" Foreground="White" FontSize="18"/>
        <Label x:Name="titleLbl" Content="Pokemon Viewer" HorizontalAlignment="Left" Margin="243,29,0,0" VerticalAlignment="Top" FontFamily="Sitka Subheading" FontSize="36" Foreground="Black" Background="#FFF9F9F9"/>
        <ComboBox x:Name="pokemonCbo" HorizontalAlignment="Left" Margin="192,141,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="pokemonCbo_SelectionChanged"/>
        <Label x:Name="nameLbl" Content="Name" HorizontalAlignment="Left" Margin="38,206,0,0" VerticalAlignment="Top" Height="31" Width="74" FontFamily="Sitka Subheading" Foreground="Black" FontSize="18" Background="White"/>
        <Label x:Name="weightLbl" Content="Weight" HorizontalAlignment="Left" Margin="38,242,0,0" VerticalAlignment="Top" Height="31" Width="74" FontFamily="Sitka Subheading" Foreground="Black" FontSize="18" Background="White"/>
        <Label x:Name="heightLbl" Content="Height" HorizontalAlignment="Left" Margin="38,278,0,0" VerticalAlignment="Top" Height="34" Width="74" FontFamily="Sitka Subheading" Foreground="Black" FontSize="18" Background="White"/>
        <TextBox x:Name="nameTxtBox" IsReadOnly ="true" HorizontalAlignment="Left" Margin="132,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="31" FontSize="14"/>
        <TextBox x:Name="heightTxtBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="132,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="31" FontSize="14"/>
        <TextBox x:Name="weightTxtBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="132,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="31" FontSize="14"/>
        <Image x:Name="pokeImage" HorizontalAlignment="Left" Height="201" Margin="333,134,0,0" VerticalAlignment="Top" Width="264"/>
        <Button x:Name="flipBtn" Content="Flip" HorizontalAlignment="Left" Margin="422,346,0,0" VerticalAlignment="Top" Height="28" Width="73" FontSize="14" Click="flipBtn_Click" IsEnabled="False"/>

    </Grid>
</Window>
